# PostgreSQL Connection
# DB_HOST=127.0.0.1
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=mysecretpassword
# DB_PORT=5432

# YugabyteDB Connection
DB_HOST=127.0.0.1
DB_NAME=yugabyte
DB_USER=yugabyte
DB_PASSWORD=yugabyte
DB_PORT=5433

LLM_ECOSYSTEM=ollama
LLM_EMBEDDING_MODEL=nomic-embed-text
LLM_MULTIMODAL_MODEL=llava

# LLM_ECOSYSTEM=openai
# LLM_EMBEDDING_MODEL=text-embedding-3-small
# LLM_MULTIMODAL_MODEL=gpt-4o
# OPENAI_API_KEY=